<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AR2-XN-Gyt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Show Detail View Controller-->
        <scene sceneID="37G-jQ-LTv">
            <objects>
                <viewController id="70A-1l-wwn" customClass="TVShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8os-hL-vgG"/>
                        <viewControllerLayoutGuide type="bottom" id="1z9-tS-XMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLx-JJ-KGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-04-KAI">
                                <rect key="frame" x="0.0" y="64" width="600" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="roR-Fu-fJA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-ph-2jR">
                                <rect key="frame" x="20" y="266" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-8G-fWM">
                                <rect key="frame" x="20" y="295" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="43f-Xv-IZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHO-04-KAI" firstAttribute="top" secondItem="8os-hL-vgG" secondAttribute="bottom" id="MND-qc-sk1"/>
                            <constraint firstItem="Ywl-8G-fWM" firstAttribute="leading" secondItem="Ocd-ph-2jR" secondAttribute="leading" id="QWF-OR-cJY"/>
                            <constraint firstItem="Ywl-8G-fWM" firstAttribute="centerX" secondItem="xHO-04-KAI" secondAttribute="centerX" id="TL7-hU-e4U"/>
                            <constraint firstItem="Ywl-8G-fWM" firstAttribute="top" secondItem="Ocd-ph-2jR" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuf-el-nkW"/>
                            <constraint firstAttribute="trailing" secondItem="xHO-04-KAI" secondAttribute="trailing" id="ics-rB-HbD"/>
                            <constraint firstItem="xHO-04-KAI" firstAttribute="leading" secondItem="rLx-JJ-KGc" secondAttribute="leading" id="jjN-ob-0xO"/>
                            <constraint firstItem="Ocd-ph-2jR" firstAttribute="top" secondItem="xHO-04-KAI" secondAttribute="bottom" constant="8" symbolic="YES" id="maG-JF-24W"/>
                            <constraint firstItem="Ocd-ph-2jR" firstAttribute="leading" secondItem="rLx-JJ-KGc" secondAttribute="leadingMargin" id="mcS-KI-Whb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowDescription" destination="Ywl-8G-fWM" id="faa-tR-tXy"/>
                        <outlet property="tvShowImageView" destination="xHO-04-KAI" id="AiG-O1-rEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-JA-Znx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWz-kp-bsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR2-XN-Gyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oN4-px-a3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaM-D7-Aho" kind="relationship" relationship="rootViewController" id="anN-C0-Mhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-n8-pde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="316"/>
        </scene>
        <!--Shows List View Controller-->
        <scene sceneID="aUs-Rv-rKP">
            <objects>
                <tableViewController id="yaM-D7-Aho" customClass="TVShowsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="CyF-FG-hux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowCell" rowHeight="96" id="d8N-wZ-MSz" customClass="TVShowTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8N-wZ-MSz" id="fGt-Gk-ii7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-fD-6Bq">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="M8z-LA-Dky"/>
                                                <constraint firstAttribute="width" constant="80" id="mVJ-FP-D9R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-86-QTB">
                                            <rect key="frame" x="96" y="19" width="455" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-aF-9jp">
                                            <rect key="frame" x="96" y="48" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-tr-Nzg">
                                            <rect key="frame" x="559" y="20" width="33" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Ssk-e8-gvo"/>
                                                <constraint firstAttribute="height" constant="18" id="a6w-Ag-eW9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sP-tr-Nzg" firstAttribute="leading" secondItem="LoQ-86-QTB" secondAttribute="trailing" constant="8" id="1OV-Wd-4Jy"/>
                                        <constraint firstItem="pBi-aF-9jp" firstAttribute="leading" secondItem="LoQ-86-QTB" secondAttribute="leading" id="BxD-LV-wk1"/>
                                        <constraint firstItem="LoQ-86-QTB" firstAttribute="top" secondItem="fGt-Gk-ii7" secondAttribute="top" constant="19" id="KSR-Jq-ehK"/>
                                        <constraint firstItem="pBi-aF-9jp" firstAttribute="top" secondItem="LoQ-86-QTB" secondAttribute="bottom" constant="8" id="NqE-3x-gHR"/>
                                        <constraint firstItem="cHb-fD-6Bq" firstAttribute="leading" secondItem="fGt-Gk-ii7" secondAttribute="leading" constant="8" id="XwW-0R-Hch"/>
                                        <constraint firstAttribute="bottom" secondItem="cHb-fD-6Bq" secondAttribute="bottom" constant="8" id="n9L-JH-R9x"/>
                                        <constraint firstItem="8sP-tr-Nzg" firstAttribute="top" secondItem="fGt-Gk-ii7" secondAttribute="top" constant="20" id="nwP-qN-Pup"/>
                                        <constraint firstItem="LoQ-86-QTB" firstAttribute="leading" secondItem="cHb-fD-6Bq" secondAttribute="trailing" constant="8" id="sRc-aJ-zW9"/>
                                        <constraint firstAttribute="trailing" secondItem="8sP-tr-Nzg" secondAttribute="trailing" constant="8" id="sdw-Ok-y3q"/>
                                        <constraint firstItem="cHb-fD-6Bq" firstAttribute="top" secondItem="fGt-Gk-ii7" secondAttribute="top" constant="8" id="uQ6-hy-CGM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelImageView" destination="cHb-fD-6Bq" id="0h8-mz-sgx"/>
                                    <outlet property="ratingImageView" destination="8sP-tr-Nzg" id="DqJ-nd-4aN"/>
                                    <outlet property="timeSlotLabel" destination="pBi-aF-9jp" id="bBm-UM-RjN"/>
                                    <outlet property="tvShowNameLabel" destination="LoQ-86-QTB" id="kxW-XI-k6I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaM-D7-Aho" id="GV1-Ux-GPH"/>
                            <outlet property="delegate" destination="yaM-D7-Aho" id="B88-aH-aRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TIf-3T-5M7"/>
                    <connections>
                        <segue destination="70A-1l-wwn" kind="show" identifier="ShowTVShowDetail" id="Ob4-SE-XeF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzK-Q0-qM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="316"/>
        </scene>
    </scenes>
</document>
